<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pal98Timer.exe" version="1.0.0.0" publicKeyToken="685ca386aa06f444" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pal98Timer" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pal98Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pal98Timer.exe" size="51600">
      <assemblyIdentity name="Pal98Timer" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rtEwjZDZygEBy+gZDtQTxzoxyCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Script.Serialization.dll" size="117760">
      <assemblyIdentity name="System.Web.Script.Serialization" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c/Ds8pm+xLodEMrwOUXDVSiqqHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="2686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wYuksQK2jtkVQIWD2vSUDKIEmHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pal98Timer.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOUOU-PC\houou" issuerKeyHash="061c9dc1c917177df588406d578d484896a00313" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XP3WIdrdf/cDd5SBNXAehyw0wTQ=</DigestValue></Reference></SignedInfo><SignatureValue>eTaoC/rx3eV7bzqEXzv7Q6L2Tg1JqZjcIBvxgKLY9zHP4AaGdRDiJBE1vg1nDObwQk9ku6viWtHe7eJEIVpbXw+Mj8o6vMAN3Kzf5/yFfrawlkilIB9WBJXPId/Rg2ymDxbTnFO/7sbgS8YG5zOEavm7ELnrgxf0DCkXQcd5rAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p6Ip7wS0VDt+CTuRAA5POYSdnDKd3lZCid9ReBQeX9JdzYV9amf4ZBuraGEqzVfXojcjfyRP21gJzSkvGRflKggtSuFYJ15Teo3NM6n7Xv7y7wjdGnsMYRirfLkz76S9jUNrJKNpEsAElgphN0xhShmYfZzWOHVkYD4XWZxg+B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34c1342c871e703581947703f77fddda21d6fd5c" Description="" Url=""><as:assemblyIdentity name="Pal98Timer.exe" version="1.0.0.0" publicKeyToken="685ca386aa06f444" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOUOU-PC\houou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vU6YVWOkFfTqVUujllvtY3fOWz4=</DigestValue></Reference></SignedInfo><SignatureValue>RAaxowSz1rIoqhWpHOBzjskWeHD5046IUCwBJEdBs/A3Pjd2xw9m23SRxlkDGIUpAgsWtkv/Aj0Zx//EZeXvOkGwP7+NKh43L1vTM/KVMii09wu6baysx/jTNGailswKkbhIto/S8liDZBeeI4IhvV2SlgWK7gM3ot1khV+zoSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p6Ip7wS0VDt+CTuRAA5POYSdnDKd3lZCid9ReBQeX9JdzYV9amf4ZBuraGEqzVfXojcjfyRP21gJzSkvGRflKggtSuFYJ15Teo3NM6n7Xv7y7wjdGnsMYRirfLkz76S9jUNrJKNpEsAElgphN0xhShmYfZzWOHVkYD4XWZxg+B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV+N+3VAba5VB34tdKJwqnzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABPAFUATwBVAC0AUABDAFwAaABvAHUAbwB1MB4XDTE4MDIxMDAzMDIyMloXDTE5MDIxMDA5MDIyMlowJzElMCMGA1UEAx4cAEgATwBVAE8AVQAtAFAAQwBcAGgAbwB1AG8AdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp6Ip7wS0VDt+CTuRAA5POYSdnDKd3lZCid9ReBQeX9JdzYV9amf4ZBuraGEqzVfXojcjfyRP21gJzSkvGRflKggtSuFYJ15Teo3NM6n7Xv7y7wjdGnsMYRirfLkz76S9jUNrJKNpEsAElgphN0xhShmYfZzWOHVkYD4XWZxg+B0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQABYybz9CVgswM8VAu03YbkcAB99EaW+y8pAcRZwtlisvFuFh08kFrhzEMwDRm018DWj+klh2ewzdYunfhRL+EPp1TDOlOxikBSesF5i7ylG69outMVsDFA4b3SarGGPjYaiWwY5E66Gvo7dFOdfU/akRezG36gDt2qKq5ANW0Wkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>